<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEST-CAMERA-FEET</title>
        <style>
            h1 {margin-top: 0.5rem; color: grey;}

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }


            .mytitle {
                color: #04AA6D;
                background-color: #333;
                float: left;
                width: 300px;
                height: 20px;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="mytitle">CAMERA-FEET</div>
            <a href="screen01.html">Siguiente29</a>
        </div>
    </body>
</html>