<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEST-API-AUTHORIZE</title>
        <style>
            h1 {margin-top: 0.5rem; color: grey;}

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }


            .mytitle {
                color: #04AA6D;
                background-color: #333;
                float: left;
                width: 300px;
                height: 20px;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="mytitle">API-AUTHORIZE</div>
            <!-- <a href="screen02.html">Siguiente</a> -->
            <a id="next_action" href="#" role="button">Siguiente</a>
        </div>

        <div id="div_autorizando" hidden="hidden" width="270px" height= "50px">Autorizando...</div>
        <div id="div_autorizado_ok" width="270px" height= "50px">Autorizado OK</div>
        <div id="div_autorizado_error" width="270px" height= "50px">ERROR en autorización</div>

        <script>

            function do_authorize(){
                console.log('comenzamos do_authorize');
                let divAutorizando = document.getElementById("div_autorizando");
                let divAutorizadoOk = document.getElementById("div_autorizado_ok");
                let divAutorizadoError = document.getElementById("div_autorizado_error");
                divAutorizando.removeAttribute("hidden");
                divAutorizadoOk.setAttribute("hidden", "hidden");
                divAutorizadoError.setAttribute("hidden", "hidden");
                fetch("https://avatar3ddev.ibv.org/api/v1/auth/authorize", {
                    method: "POST",
                    body: JSON.stringify({
                        client_id: "cliente1",
                        client_secret: "tUkSqtHjmxN3",
                        username: "cliente1",
                        password: "p9$ieE8rT",
                        grant_type: "password",
                        license_code: "520401420429863485",
                        device: "access_preview"
                    }),
                    headers: {
                        'Content-type': 'application/x-www-form-urlencoded'
                    }
                })
                .then((response) => response.json())
                .then((respjson) => {
                    if(respjson.access_token){
                        divAutorizando.setAttribute("hidden", "hidden");
                        localStorage.removeItem('feet_accesstoken');
                        localStorage.setItem('feet_accesstoken', respjson.access_token);
                        divAutorizadoOk.removeAttribute("hidden");
                        //console.log(localStorage.getItem('feet_accesstoken'));
                    }
                    else{
                        divAutorizando.setAttribute("hidden", "hidden");
                        divAutorizadoError.removeAttribute("hidden");
                    }
                });
            }


            document.addEventListener("DOMContentLoaded", () => {
                do_authorize();

                let btNext = document.getElementById("next_action");
                btNext.onclick = function(e) {
                    e.preventDefault();
                    window.location = ('screen02.html') 
                };
            });

        </script>

    </body>
</html>