<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEST-FOTO-1</title>
        <style>
            h1 {
                margin-top: 0.5rem;
                color: grey;
            }

            .topnav_outer{
                width:100%;
                height: 50px;
                display : flex;
                align-items : center;
                background-color: #333;
            }
            .topnav {
                width:100%;
                height: 30px;
                background-color: #333;
                overflow: hidden;
                height: 30px;
            }
            .myelement {
                color: #04AA6D;
                width: 50%;
                display: inline-block;
                height: 30px;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: right;
                color: #f2f2f2;
                text-decoration: none;
                text-align: right;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

            button {
                width: 100%;
                height: 50px;
                font-size: 18px;
                color: blue;
            }

        </style>
    </head>
    <body>
        <div class="topnav_outer">
            <div class="topnav">
                <span class="myelement">FOTO-1</span>
                <a class="myelement" href="screen03.html">Siguiente</a>
            </div>
        </div>

                
        <div id="div_takePhoto">
            <button id="bt_takePhoto">TOMAR FOTO</button>
        </div>
        <div id="div_vid">
            <video id="vid" width="270px" height= "480px" autoPlay="true" muted="true" playsInline="true"></video>
        </div>
        <div id="div_thecanvas">
            <canvas id="thecanvas"></canvas>
        </div>
        

        <!-- <script></script> -->
        <script src="mypose1.js"></script>

    </body>
</html>