<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEST-API-RECONSTRUCTION</title>
        <style>
            h1 {margin-top: 0.5rem; color: grey;}

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }


            .mytitle {
                color: #04AA6D;
                background-color: #333;
                float: left;
                width: 300px;
                height: 20px;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="mytitle">API-RECONSTRUCTION</div>
            <a id="start_action" href="#" role="button">ACCION</a>
        </div>

        <br><br>
        <ul>
            <li>eje-X: <span id="Accelerometer_ac0_0">0</span><span> m/s<sup>2</sup></span></li>
            <li>eje-Y: <span id="Accelerometer_ac1_0">0</span><span> m/s<sup>2</sup></span></li>
            <li>eje-Z: <span id="Accelerometer_ac2_0">0</span><span> m/s<sup>2</sup></span></li>
        </ul>
        <br><br>
        <ul>
            <li>eje-X: <span id="Accelerometer_ac0_1">0</span><span> m/s<sup>2</sup></span></li>
            <li>eje-Y: <span id="Accelerometer_ac1_1">0</span><span> m/s<sup>2</sup></span></li>
            <li>eje-Z: <span id="Accelerometer_ac2_1">0</span><span> m/s<sup>2</sup></span></li>
        </ul>
        <br><br>
        <ul>
            <li>eje-X: <span id="Accelerometer_ac0_2">0</span><span> m/s<sup>2</sup></span></li>
            <li>eje-Y: <span id="Accelerometer_ac1_2">0</span><span> m/s<sup>2</sup></span></li>
            <li>eje-Z: <span id="Accelerometer_ac2_2">0</span><span> m/s<sup>2</sup></span></li>
        </ul>



        <script>


            function updateFieldIfNotNull(fieldName, value){
                document.getElementById(fieldName).innerHTML = value;
            }


            function read_local_acceleros(){
                let str_accelero_pose1 = localStorage.getItem('feet_pose1');
                let str_accelero_pose2 = localStorage.getItem('feet_pose2');
                let str_accelero_pose3 = localStorage.getItem('feet_pose3');
                let obj_accelero_pose1 = JSON.parse(str_accelero_pose1);
                let obj_accelero_pose2 = JSON.parse(str_accelero_pose2);
                let obj_accelero_pose3 = JSON.parse(str_accelero_pose3);

                updateFieldIfNotNull('Accelerometer_ac0_0', obj_accelero_pose1.ac0_0);
                updateFieldIfNotNull('Accelerometer_ac1_0', obj_accelero_pose1.ac1_0);
                updateFieldIfNotNull('Accelerometer_ac2_0', obj_accelero_pose1.ac2_0);

                updateFieldIfNotNull('Accelerometer_ac0_1', obj_accelero_pose2.ac0_1);
                updateFieldIfNotNull('Accelerometer_ac1_1', obj_accelero_pose2.ac1_1);
                updateFieldIfNotNull('Accelerometer_ac2_1', obj_accelero_pose2.ac2_1);

                updateFieldIfNotNull('Accelerometer_ac0_2', obj_accelero_pose3.ac0_2);
                updateFieldIfNotNull('Accelerometer_ac1_2', obj_accelero_pose3.ac1_2);
                updateFieldIfNotNull('Accelerometer_ac2_2', obj_accelero_pose3.ac2_2);
            }


            document.addEventListener("DOMContentLoaded", () => {

                let btAction = document.getElementById("start_action");
                btAction.onclick = function(e) {
                    e.preventDefault();
                    //alert('ACCION');
                };

                read_local_acceleros()

            });


        </script>

    </body>
</html>